include README.md
include LICENSE
include fd-commit
include fdroid
include jenkins-build
include makebuildserver
include buildserver/config.buildserver.py
include buildserver/provision-android-ndk
include buildserver/provision-android-sdk
include buildserver/provision-apt-get-install
include buildserver/provision-apt-proxy
include buildserver/provision-gradle
include buildserver/provision-pip
include buildserver/provision-qt-sdk
include buildserver/provision-ubuntu-trusty-paramiko
include buildserver/Vagrantfile
include completion/bash-completion
include docs/fdl.texi
include docs/fdroid.texi
include docs/gendocs.sh
include docs/gendocs_template
include docs/index_versions.md
include docs/update.sh
include examples/config.py
include examples/fdroid-icon.png
include examples/makebuildserver.config.py
include examples/opensc-fdroid.cfg
include tests/getsig/run.sh
include tests/getsig/make.sh
include tests/getsig/getsig.java
include tests/run-tests
include tests/update.TestCase
include tests/urzip.apk
include tests/urzip-badsig.apk
include wp-fdroid/AndroidManifest.xml
include wp-fdroid/android-permissions.php
include wp-fdroid/readme.txt
include wp-fdroid/strings.xml
include wp-fdroid/wp-fdroid.php
